<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Search"
        android:id="@+id/today"/>
<!--        android:icon="@mipmap/ic_launcher_round" />-->
    <item android:title="Today"
        android:id="@+id/statistics"/>
</menu>